# amqp10-for-geoevent

./: README.md  pom.xml
.github/workflows/: release.yaml
amqp10-transport/: pom.xml
amqp10-transport/src/main/java/com/esri/geoevent/transport/amqp10/: AMQP10ConnectionInfo.java  AMQP10ConnectionService.java  AMQP10ConsumerService.java  AMQP10DestinationInfo.java  AMQP10InboundTransport.java  AMQP10InboundTransportDefinition.java  AMQP10InboundTransportService.java  AMQP10Service.java  AMQP10TransportException.java  Util.java
amqp10-transport/src/main/resources/OSGI-INF/blueprint/: config.xml
amqp10-transport/src/main/resources/com/esri/geoevent/transport/: amqp10-transport.properties
