<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.esri.geoevent.parent</groupId>
  <artifactId>amqp10</artifactId>
  <version>10.9.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Esri :: GeoEvent :: AMQP 1.0</name>
  <url>http://www.esri.com</url>

  <scm>
    <connection>scm:git:${project.scm.url}</connection>
    <developerConnection>scm:git:${project.scm.url}</developerConnection>
    <url>https://github.com/carstenpiepel/amqp10-for-geoevent.git</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <contact.address>cpiepel@esri.com</contact.address>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.bundle.plugin.version>5.1.9</maven.bundle.plugin.version>
    <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
    <maven.release.plugin.version>3.1.1</maven.release.plugin.version>

    <swiftmq-client.version>12.3.0</swiftmq-client.version>
  </properties>
  
  <profiles>
    <profile>
      <id>cross-compile-from-later-jdk</id>
      <activation>
        <jdk>[12,)</jdk>
      </activation>
      <properties>
        <maven.compiler.release>11</maven.compiler.release>
      </properties>
    </profile>
  </profiles>

  <modules>
    <module>amqp10-transport</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>com.esri.geoevent.sdk</groupId>
      <artifactId>geoevent-sdk</artifactId>
      <version>10.9.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.swiftmq</groupId>
      <artifactId>swiftmq-client</artifactId>
      <version>${swiftmq-client.version}</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <extensions>true</extensions>
          <version>${maven.bundle.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <source>11</source>
            <target>11</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven.release.plugin.version}</version>
          <configuration>
            <scmCommentPrefix>[ci skip]</scmCommentPrefix>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
