# Inbound Transport Definition
TRANSPORT_IN_LABEL=AMQP 1.0 Inbound Transport
TRANSPORT_IN_DESC=Inbound Transport for connecting to an AMQP 1.0 compliant message broker
TRANSPORT_IN_HOSTNAME_LBL=Hostname
TRANSPORT_IN_HOSTNAME_DESC=The hostname of the broker
TRANSPORT_IN_PORT_LBL=Port
TRANSPORT_IN_PORT_DESC=The port of the broker
TRANSPORT_IN_TLS_LBL=Use TLS/SSL
TRANSPORT_IN_TLS_DESC=Enable to use an encrypted connection
TRANSPORT_IN_DESTINATION_TYPE_LBL=Destination Type
TRANSPORT_IN_DESTINATION_TYPE_DESC=The destination type
TRANSPORT_IN_DESTINATION_NAME_LBL=Destination Name
TRANSPORT_IN_DESTINATION_NAME_DESC=The name of the queue/topic that the transport will receive messages from
TRANSPORT_IN_AUTHENTICATION_REQUIRED_LBL=Authentication Required
TRANSPORT_IN_AUTHENTICATION_REQUIRED_DESC=Indicate whether the connection to the broker requires authentication.
TRANSPORT_IN_SASL_AUTHENTICATION_TYPE_LBL=SASL Authentication Type
TRANSPORT_IN_SASL_AUTHENTICATION_TYPE_DESC=The type of SASL authentication mechanism required by the broker.
TRANSPORT_IN_USERNAME_LBL=Username
TRANSPORT_IN_USERNAME_DESC=The username for the broker
TRANSPORT_IN_PASSWORD_LBL=Password
TRANSPORT_IN_PASSWORD_DESC=The password for the broker

# Log Messages
IN_INIT_ERROR=Failed to define properties of AMQP10InboundTransportDefinition. Error: {0}.
MESSAGE_DECODING_ERROR=An unexpected error has occurred while decoding the incoming message using "UTF-8". Error: {0}.
MESSAGE_UNEXPECTED_TYPE=Cannot process messages of type {0}. Only string and binary messages are supported.
TRANSPORT_START_ERROR=Failed to start transport. Error: {0}.
CONNECTION_HOST_VALIDATE_ERROR=Hostname is invalid.
CONNECTION_PORT_VALIDATE_ERROR=Port number is invalid.
CONNECTION_PORT_AND_TLS_WARNING=The connection is configured to use TLS/SSL but the port is 5672. Did you mean to specify 5671 instead?
CONNECTION_SASL_AUTHENTICATION_TYPE_VALIDATE_ERROR=SASL authentication type must be ANONYMOUS or PLAIN when authentication is required.
CONNECTION_USERNAME_VALIDATE_ERROR=Username is required when the SASL authentication type is PLAIN.
CONNECTION_PASSWORD_VALIDATE_ERROR=Password is required when the SASL authentication type is PLAIN.
DESTINATION_TYPE_VALIDATE_ERROR=Destination type must be either Queue or Topic.
DESTINATION_NAME_VALIDATE_ERROR=Destination name is invalid.
CONNECTION_ESTABLISH_SUCCESS=Successfully connected to message broker {0}.
CONNECTION_ESTABLISH_ERROR=Connection to message broker {0} cannot be established. Error: {1}.
CONNECTION_SERVICE_NOT_RUNNING_ERROR=Connection service to message broker {0} is not connected or does not have a session.
CONNECTION_ERROR=Connection to message broker {0} encountered an error: {1}
SESSION_CREATE_SUCCESS=Successfully created session with message broker {0}.
SESSION_CREATE_ERROR=Failed to create new session. Error: {0}.
CONSUMER_CREATE_SUCCESS=Successfully created a consumer for message broker {0} and {1} {2}.
CONSUMER_CREATE_ERROR=Failed to create a new consumer for message broker {0} and {1} {2}. Error: {3}.
CONSUMER_RECEIVE_ERROR=Failed to receive message from message broker {0} and {1} {2}. Error: {3}.
CONSUMER_SERVICE_NOT_RUNNING_ERROR=Consumer service for message broker {0} and {1} {2}.
EXECUTOR_SERVICE_TERMINATION_TIMEOUT=Consumer or monitor executor service did not terminate within {0} milliseconds.
